# focus

./: README.md  build.gradle  settings.gradle
app/: app.iml~  build.gradle  google-services.json
app/src/androidTest/java/com/dots/focus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: rect.html
app/src/main/assets/js/: rect.js
app/src/main/java/com/dots/focus/: DashboardActivity.java
app/src/main/java/com/dots/focus/Receiver/: HourReceiver.java  MainParseReceiver.java
app/src/main/java/com/dots/focus/adapter/: AddFriendRecyclerViewAdapter.java  AppLeaderBoardRecyclerViewAdapter.java  AppLeaderboardRecyclerViewAdapter.java  CommunityCommentAdapter.java  CommunityPostCardViewAdapter.java  DashboardPagerAdapter.java  DiscussArrayAdapter.java  DiscussFriendRecyclerViewAdapter.java  DiscussHistoryRecyclerViewAdapter.java  DiscussRecyclerViewAdapter.java  DiscussSelfRecyclerViewAdapter.java  FocusModeHistoryAdapter.java  FriendRecyclerViewAdapter.java  GlobalPiggyBankRecyclerViewAdapter.java  HourAppUsageRecyclerViewAdapter.java  InboxArrayAdapter.java  MainTabPagerAdapter.java  MessagesRecyclerViewAdapter.java  MoreRecyclerViewAdapter.java  OverviewCardViewAdapter.java  PostAdapter.java  ProfileCardViewAdapter.java  ProfilePagerAdapter.java  ProfileRecyclerViewAdapter.java  SimpleAdapter.java  TimePiggyBankTabPagerAdapter.java  TopThreeAppUsageRecyclerViewAdapter.java  WeeklyPiggyBankRecyclerViewAdapter.java
app/src/main/java/com/dots/focus/application/: MainApplication.java
app/src/main/java/com/dots/focus/config/: Config.java  FriendRelationship.java  KickState.java  LimitType.java  MyValueFormatter.java  MyValueYFormatter.java  TimePoliceState.java
app/src/main/java/com/dots/focus/controller/: AddFriendController.java  DashboardController.java  InboxController.java  LoginController.java  ProfileController.java  SettingsController.java  TimelineController.java
app/src/main/java/com/dots/focus/model/: AddFriendModel.java  AppInfo.java  DayBlock.java  HourBlock.java  InboxModel.java  OneComment.java  PostModel.java  RespondFriendModel.java
app/src/main/java/com/dots/focus/service/: CheckPermissionService.java  FocusModeService.java  GetAppsService.java  GetCurrentAppsService.java  GetFriendConfirmService.java  GetFriendInviteService.java  GetKickRequestService.java  GetKickResponseService.java  GetKickedService.java  GetTimePoliceCancelOrDeleteService.java  GetTimePoliceInviteService.java  GetTimePoliceReplyService.java  LockService.java  TrackAccessibilityService.java
app/src/main/java/com/dots/focus/ui/: AddFriendActivity.java  AdvancedSettingsActivity.java  AppLeaderBoardChartActivity.java  AppLeaderboardChartActivity.java  BaseActivity.java  CannedMessagesSettingsActivity.java  ChartMarkerView.java  CreateInfoActivity.java  CustomDialogActivity.java  DailyAppUsageChartActivity.java  DailyChartMarkerView.java  DailyReportChartActivity.java  DashboardActivity.java  LockView.java  (+40 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_advanced_settings.xml  activity_app_leader_board.xml  activity_canned_messages_settings.xml  activity_custom_dialog.xml  activity_daily_app_usage_chart.xml  activity_daily_report_chart.xml  activity_dashboard.xml  activity_discuss.xml  activity_done_permission.xml  activity_focus_community.xml  activity_focus_community_comment.xml  activity_focus_mode.xml  activity_focus_mode_history.xml  activity_friend_list.xml  activity_goal_settings.xml  activity_help_police.xml  activity_idle_settings.xml  activity_inbox.xml  activity_inbox_edit.xml  activity_kick_history.xml  activity_kick_request.xml  activity_kick_response.xml  activity_linechart.xml  activity_lock_settings.xml  activity_login.xml  activity_main.xml  activity_modify_permission.xml  activity_notification_settings.xml  activity_overview.xml  activity_profile.xml  activity_radar_chart.xml  activity_reply_permission.xml  activity_settings.xml  activity_time_piggy_bank.xml  activity_timeline.xml  activity_top_three_app_usage_chart.xml  activity_total_app_usage_weekly_chart.xml  activity_weekly_addiction_index_chart.xml  activity_weekly_app_usage_chart.xml  (+67 more)
app/src/main/res/menu/: focus_community_filter.xml  focus_mode.xml  main.xml  permission.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tracker_config.xml
(+38 files in other folders)
