apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.dots.focus"
        minSdkVersion 21 // appcompat in styles.xml
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
// material dialog
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseFacebookUtilsV4-*.jar')
//    intro
    compile 'com.github.paolorotolo:appintro:3.2.0'
//    material button for set info
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
//    material edittext for set info
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    material dialog
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }
//    https://github.com/focus-forked-open-source-license/DragTopLayout
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
//    https://github.com/astuetz/PagerSlidingTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //     https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.0.7@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':library')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
