<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameToolbar"
        android:background="@color/transparent"/>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/respondFriendRecyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/addFriendRecyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" >-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="left"-->
                <!--android:text="Respond to Your Friend Request"-->
                <!--android:visibility="visible"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/respond_friend_recyclerview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="left"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Friends On Facebook"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="visible"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>