<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameToolbar"
        android:background="@color/transparent"/>

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.dots.focus.util.AvenirNextItalicTextView
                android:id="@+id/general"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="General"
                android:textSize="18dp"
                android:textColor="@color/semi_white"
                app:AvenirNext_Italic="AvenirNext_Italic.ttf"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/excludeAppsTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Exclude Apps"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/usageAccessTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Usage Access"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/languageTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Language"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/languageResultTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English (United States)"
                    android:textSize="16dp"
                    android:textColor="@color/semi_white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_gravity="right"
                    android:layout_alignEnd="@+id/languageTv"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <com.dots.focus.util.AvenirNextItalicTextView
                android:id="@+id/dailyReport"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="Daily Report"
                android:textSize="18dp"
                android:textColor="@color/semi_white"
                app:AvenirNext_Italic="AvenirNext_Italic.ttf"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/dailyReportNotifTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Allow Notification"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <com.gc.materialdesign.views.CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=""
                    android:id="@+id/dailyReportNotifChkBox"
                    android:layout_alignEnd="@+id/dailyReportNotifTv"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/dailyReportNotifTimeTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notification Time"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/dailyReportNotifTimeResultTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:00 Daily"
                    android:textSize="16dp"
                    android:textColor="@color/semi_white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_gravity="right"
                    android:layout_alignEnd="@+id/dailyReportNotifTimeTv"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/soundTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sound"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/soundResultTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibrate"
                    android:textSize="16dp"
                    android:textColor="@color/semi_white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_gravity="right"
                    android:layout_alignEnd="@+id/soundTv"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <com.dots.focus.util.AvenirNextItalicTextView
                android:id="@+id/accountSettings"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="Account"
                android:textSize="18dp"
                android:textColor="@color/semi_white"
                app:AvenirNext_Italic="AvenirNext_Italic.ttf"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/unsubscribeTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Unsubscribe"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.dots.focus.util.AvenirNextItalicTextView
                    android:id="@+id/deleteAccountTv"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Delete Account"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    app:AvenirNext_Italic="AvenirNext_Italic.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/semi_transparent"/>
        </LinearLayout>

    </com.gc.materialdesign.views.ScrollView>

</LinearLayout>
