<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:id="@+id/weekSwitch"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/day_switch_left_btn"
                        android:background="@drawable/dashboard_day_switch_btn"
                        android:scaleX="-1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:id="@+id/day_switch_textview"
                        android:layout_gravity="center_horizontal"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/day_switch_right_btn"
                        android:background="@drawable/dashboard_day_switch_btn"/>
                </LinearLayout>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:id="@+id/spinner"
                    android:layout_gravity="right"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="350dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/top_three_itemview"
                style="@style/FocusCardView.Dark"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="@string/app_usage_top_three"
                            android:textColor="@color/semi_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/picked_day_interval"
                            android:text=""
                            android:textColor="@color/semi_white"/>
                        <Button
                            android:id="@+id/pick_app_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="@string/settings"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/top_three_app_usage_daily_top_three_adapter"
                                 android:id="@+id/first_adapter"/>
                        <include layout="@layout/top_three_app_usage_daily_top_three_adapter"
                                 android:id="@+id/second_adapter"/>
                        <include layout="@layout/top_three_app_usage_daily_top_three_adapter"
                                 android:id="@+id/third_adapter"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
