<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemview"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ranking_text_view"
        android:text="1"
        android:textSize="12dp"
        android:layout_margin="5dp"/>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp" android:layout_centerVertical="true"/>

    <TextView
        android:layout_toRightOf="@id/imageview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=""
        android:textSize="16sp" />
    <TextView
        android:id="@+id/app_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#5d9bd6"
        android:layout_below="@+id/app_name"
        android:layout_alignStart="@+id/app_name"/>
</RelativeLayout>