<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/decoView">

        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dynamicArcView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

        </com.hookedonplay.decoviewlib.DecoView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/today_total_usage_text"
            android:textSize="14sp"
            android:textColor="@color/semi_black"
            android:id="@+id/textTodayUsage"
            android:layout_above="@+id/textPercentage"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textSize="52sp"
            android:textColor="@color/semi_black"
            android:id="@+id/textPercentage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="textRemaining"
            android:id="@+id/textRemaining"
            android:layout_below="@+id/textPercentage"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text=""-->
        <!--android:textSize="40sp"-->
        <!--android:id="@+id/textTotalUsageToday"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutActivities"
        android:layout_below="@+id/decoView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dashboard_reminder"
            android:gravity="center_horizontal"
            android:textColor="@color/semi_black"
            android:id="@+id/textReminder"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp" />
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageActivity1"-->
        <!--android:src="@drawable/ic_activity1"-->
        <!--android:background="@drawable/circle_activity1"-->
        <!--android:contentDescription="@string/fit_cycling"-->
        <!--android:padding="16dp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageActivity2"-->
        <!--android:src="@drawable/ic_activity2"-->
        <!--android:background="@drawable/circle_activity2"-->
        <!--android:padding="16dp"-->
        <!--android:contentDescription="@string/fit_running"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    </RelativeLayout>

    <include layout="@layout/layout_service_off"/>

</RelativeLayout>