<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/week_switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/day_switch_left_btn"
                android:background="@drawable/dashboard_day_switch_btn"
                android:scaleX="-1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/6 - 12/13"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/day_switch_textview"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/day_switch_right_btn"
                android:background="@drawable/dashboard_day_switch_btn"/>

        </LinearLayout>
        <TextView
            android:id="@+id/total_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/focus_saved_for_weekly"
            android:layout_below="@id/week_switch_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="60sp"
            android:textColor="@color/yellow"
            android:id="@+id/total_weekly_time_textview"
            android:text="+03:05:21"
            android:layout_below="@id/total_time_textview"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/daily_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/single_day_indivi_usage"
        android:layout_below="@id/relative_layout"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/FocusCardView.Dark"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="4dp">
        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/weekly_piggy_bank_recycler_view"
            >
        </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
    </android.support.v7.widget.CardView>
</LinearLayout>