<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/dashboard_day_switch_btn"
            android:scaleX="-1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年12月6日"
            android:textSize="16dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/daySwitchTextView"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/dashboard_day_switch_btn"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="手機上癮指標"
            android:textColor="@color/semi_black"
            android:id="@+id/textAddictIndexTitle"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAddictIndexTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="健康"
            android:textColor="#AA1D76D2"
            android:id="@+id/textAddictIndex"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/frameDashboardDonut">
    </FrameLayout>

</LinearLayout>