<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/decoView">

    <com.hookedonplay.decoviewlib.DecoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dynamicArcView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    </com.hookedonplay.decoviewlib.DecoView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/today_total_usage_text"
        android:textSize="14sp"
        android:textColor="@color/semi_black"
        android:id="@+id/textTodayUsage"
        android:layout_above="@+id/textPercentage"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="52sp"
        android:textColor="@color/semi_black"
        android:id="@+id/textPercentage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="textRemaining"
        android:id="@+id/textRemaining"
        android:layout_below="@+id/textPercentage"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:maxWidth="200dp" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text=""-->
    <!--android:textSize="40sp"-->
    <!--android:id="@+id/textTotalUsageToday"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--/>-->

    <!--<include layout="@layout/layout_service_off"/>-->

</RelativeLayout>