<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemview"
                android:clickable="true"
                android:focusable="true"
                style="@style/SelectableItemBackground">
    <ImageView
        android:id="@+id/imageview"
        android:src="@drawable/adrian"
        android:layout_width="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="48dp" android:layout_centerVertical="true"/>

    <TextView
        android:layout_toRightOf="@id/imageview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:text="fake name"
        android:textSize="16sp" />
    <TextView
        android:layout_toRightOf="@id/imageview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/kick_response_content_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:text="test kick response content"
        android:textSize="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn"
        android:id="@+id/button_end"
        android:layout_alignTop="@+id/textview"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
