<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dip"
        android:background="@drawable/bubble_yellow"
        android:paddingLeft="10dip"
        android:textSize="16sp"
        android:text="Hello bubbles!"
        android:textColor="@color/white" />

</LinearLayout>