<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/primary_dark"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="32dp"
        android:textColor="#ffffff"
        android:padding="32dp"
        android:textSize="26sp"
        android:text="@string/title_idle_setting"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/time_thief"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/title_help_thief"
                android:textColor="@color/white"
                android:maxWidth="200dp"
                android:id="@+id/textView4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/intro_time_thief"
                android:textColor="@color/semi_white"
                android:maxWidth="200dp"
                android:id="@+id/textView3"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="@string/descrpition_conti_total_used"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semi_white"
        android:layout_alignParentLeft="true"
        android:layout_margin="14dp" />

    <com.rey.material.widget.Slider
        android:id="@+id/slider1"
        style="@style/Material.Widget.Slider.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginTop="26dp"
        app:sl_stepValue="10"
        app:sl_minValue="10"
        app:sl_maxValue="120"
        app:sl_travelAnimDuration="5"
        app:sl_transformAnimDuration="20"
        app:sl_primaryColor="@color/red"
        app:sl_secondaryColor="@color/yellow"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/semi_white"
        android:layout_below="@+id/seekBar1"
        android:layout_marginRight="29dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="@string/excluded_app"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semi_white"
        android:layout_alignParentLeft="true"
        android:layout_margin="14dp" />
    <TextView
        android:text="舉例來說：電話、LAUNCHER、上班需要的應用程式...等"
        android:textSize="14sp"
        android:id="@+id/app_picked"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:textColor="@color/semi_white"
        android:layout_marginLeft="14dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify"
        android:textColor="@color/white"
        android:backgroundTint="@color/transparent"
        android:id="@+id/pick_app_button"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
