<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="48dp"
        android:layout_marginLeft="20dp"
        android:layout_height="48dp" android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/profile"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/stick_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:text="Header Item"
            android:textSize="20sp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="View your profile"
            android:textSize="12sp"
            />
    </LinearLayout>

</RelativeLayout>