<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.dots.focus.ui.FocusModeActivity" >

    <Button
        android:id="@+id/btn_unlock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="解鎖"
        android:layout_above="@+id/btn_mes"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Button
        android:id="@+id/btn_tel"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/focus_mode_phone"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btn_mes"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/focus_mode_mes"
        android:layout_alignTop="@+id/btn_tel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:background="@drawable/more_icon"
        android:layout_below="@+id/time_police"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/time_police"
        android:background="@drawable/time_police"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="LOCK ALERT CONTENT"
        android:id="@+id/alert"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/title"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="00:00:00"
        android:id="@+id/lock_time_left"
        android:layout_alignBottom="@+id/btn_mes"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
